<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title>Super Mario Game :: Andrea Martins</title>
</head>

<body>
  <main class="game">
    <div class="game-board">
      <img src="./images/clouds.png" alt="Clouds" class="clouds">
      <img src="./images/mario.gif" alt="Mario character" class="mario">
      <img src="./images/pipe.png" alt="Green pipe" class="pipe">
    </div>
    <div class="floor">
    </div>
    <div class="game-over">
      <div class="text">
        <h2>Game Over</h2>
      </div>
      <div class="button">
        <button id="retry">Retry</button>
      </div>
    </div>
  </main>
</body>

<script src="./js/script.js" defer></script>
</html>
